set-window-option -g mode-keys vi

# Bind C-a to prefix
set -g prefix C-a
bind C-a send-prefix
unbind C-b

set -g status-bg colour40
setw -g window-status-current-bg colour40

set -g default-terminal "screen-256color"


# Use powerline
run-shell "powerline-daemon -q"
source "$HOME/build/powerline/powerline/bindings/tmux/powerline.conf"
